# Deployment Environment:
NODE_ENV=development

# Next Auth config:
# Generate a secret with `openssl rand -base64 32`, or visit https://generate-secret.vercel.app/
NEXTAUTH_SECRET=7bb44f86f46c2e944c172fb1d2c97ce6
NEXTAUTH_URL=http://localhost:3000

# Prisma
DATABASE_URL=file:./db.sqlite

# External APIs:
OPENAI_API_KEY=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
